server {
    listen 80;

    location / {
        root /var/www/localhost/htdocs
        index index.html index.htm;
        proxy_pass http://client;
    }

    location /api {
        proxy_pass http://server:8080;
    }
}